
 MONGO_URI="mongodb+srv://AkhilBalthi:BBak667@@##@mongodbsetup.kv8jy.mongodb.net/AkhilBalthi"

./node_modules
##MONGO_URI="mongodb+srv://AkhilBalthi:BBak667@mongodb+srv://mongodbsetup.kv8jy.mongodb.net/"